# Graph (Microsoft Azure)
TENANT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
CLIENT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
CLIENT_SECRET=YOUR-CLIENT-SECRET-VALUE

# Download target
DRIVE_ID=b!xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
FILE_ID=01XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# DSM(Synology NAS)
DSM_URL=http://172.26.1.100:5000/
DSM_USERNAME=csv.tuning
DSM_PASSWORD=your-password

# Optional
DOWNLOAD_DIR=./download
